<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Portfolio</title>
</head>
<body>
    
    <header class="banner">
        <span class="banner-content"><img src="Images/headshot.webp" alt="" height="38px"></span>
        <span class="banner-content">Max Estrella // Xtrellah</span>
    </header>


    <nav class="navbar">
        <ul class="navlist">
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="#portfolio">Portfolio</a></li>
            <li class="item"><a href="#contact">Contact</a></li>
            <li style="float:right" class="item" ><a href="https://i.pinimg.com/736x/db/21/7f/db217f95ca6e4599c36d0d9b9e9dcf03.jpg" target="_blank">Download CV</a></li>
        </ul>
    </nav>


    <div class="container">          
        <div class="main"

    <section class="top-section">        
            <div class="top">
                <img src="https://placeholder.pics/svg/500x300" alt="" height="300">
                <div>
                    <h1 class="">Max Estrella</h1>
                    <h2>/ / Software Engineer and Web Dev</h2>
                </div>
            </div>
    </section>

    <section class="about-section">
        <div class="about-content">
            <div class="about-head">
                <h2>About me...</h2>
            </div>
            <div class="about-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla mollis malesuada. Suspendisse posuere ultrices urna, in luctus metus maximus ac. Praesent venenatis eros in neque luctus, in mattis arcu tincidunt.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla mollis malesuada. Suspendisse posuere ultrices urna, in luctus metus maximus ac. Praesent venenatis eros in neque luctus, in mattis arcu tincidunt.</p>
            </div>
        </div>
    </section>

    <section class="portfolio-section">
        <div class="header">
            <h2 id="portfolio">Portfolio</h2>
        </div>
            <div class="target"></div>
    </section>

    <footer class="footer-section">
        <div class="header">
            <h2 id="contact">Contact Me</h2>
        </div>
            
        <div class="socials">
            <a href="https://github.com/Xtrellah" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/max-estrella/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <h4>maxestrella565@gmai.com</h4>
        <p>Copyright &copy; 2024 Max Estrella // All rights reserved</p>
    </footer>
        

        </div>
    </div>
    
</body>
</html>